<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adivinador</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <h1>Juego de Adivinar el Número entre el 1 y el 20</h1>
    <div id="mensaje"></div>
    <input type="number" id="numero" min="1" max="20">
    <button id="adivinar">Adivinar</button>
    <button id="reiniciar">Reiniciar Partida</button>
    <div id="puntaje"></div>
    <div id="puntaje-maximo"></div>
    



    <script src ="script.js"></script>
</body>
</html>